<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body style="display:none">

    <div class="fixedheader">
        <div class="icon">
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 91.99 112.57">
                <defs>
                  <style>
                    .cls-1 {
                      fill: #000;
                    }
              
                    .cls-1, .cls-2 {
                      stroke-width: 0px;
                    }
              
                    .cls-2 {
                      fill: #fff;
                    }
                  </style>
                </defs>
                <path class="cls-1" d="M91.99,17.04v67.54c0,15.46-12.53,27.99-27.99,27.99H28c-15.46,0-28-12.53-28-27.99V17.04C0,7.63,7.64,0,17.05,0h1.99c9.42,0,17.05,7.63,17.05,17.04v28.13h19.82v-28.13c0-9.41,7.63-17.04,17.04-17.04h2c9.41,0,17.04,7.63,17.04,17.04Z"/>
                <g>
                  <path class="cls-2" d="M57.03,96.15c0,1.38-1.12,2.5-2.5,2.5-3.99,0-6.75-2-8.53-4.32-1.78,2.32-4.54,4.32-8.53,4.32-1.38,0-2.5-1.12-2.5-2.5s1.12-2.5,2.5-2.5c4.73,0,6.04-5.31,6.09-5.54.01-.06.03-.11.06-.16.01-.06.03-.12.06-.18.01-.05.03-.1.06-.15.04-.1.09-.19.15-.27,0-.02.01-.03.03-.04.06-.11.14-.21.22-.3,0,0,.01-.02.02-.02.59-.64,1.49-.95,2.4-.74.14.03.28.07.41.13.01-.01.02,0,.03.01.12.05.24.12.35.19.12.07.22.15.32.24.01,0,.02.01.02.02.08.07.15.15.22.23.05.05.09.1.12.16.06.07.1.14.14.22.03.03.04.06.05.09.04.07.08.15.1.23.04.06.06.13.07.2.02.05.04.1.05.15.06.25,1.37,5.53,6.09,5.53,1.38,0,2.5,1.12,2.5,2.5Z"/>
                  <path class="cls-2" d="M44.66,86.57c.12-.08.26-.13.4-.19-.14.06-.28.11-.4.19Z"/>
                  <path class="cls-2" d="M45.07,86.38c.08-.03.15-.07.23-.09-.08.02-.15.06-.23.09Z"/>
                  <path class="cls-2" d="M46.56,86.25c-.44-.1-.87-.08-1.26.04.05-.02.1-.05.15-.06.38-.08.76-.08,1.11.02Z"/>
                  <path class="cls-2" d="M44.16,86.99c.15-.16.32-.3.5-.42-.19.12-.36.26-.5.42Z"/>
                  <path class="cls-2" d="M29,84.57c-.2,0-.39-.01-.59-.04l-15.02-2.23c-2.19-.32-3.69-2.36-3.37-4.54.32-2.18,2.36-3.69,4.54-3.37l15.02,2.23c2.19.32,3.69,2.36,3.37,4.54-.29,1.99-2,3.41-3.95,3.41Z"/>
                  <path class="cls-2" d="M62.99,84.57c-1.95,0-3.66-1.43-3.95-3.41-.33-2.19,1.18-4.22,3.37-4.54l15.02-2.23c2.19-.32,4.22,1.18,4.54,3.37.33,2.19-1.18,4.22-3.37,4.54l-15.02,2.23c-.2.03-.4.04-.59.04Z"/>
                </g>
              </svg>
        </div>
        <div class="buttons">
        <div>
            <p class="headerbtn" onclick="location.href = 'page2.html';">
                Contact
            </p>
        </div>
        <!-- <div>
            <p class="headerbtn">button1</p>
        </div> -->
        </div>
    </div>

    <div class="hero">
    </div>

    <div class="title">
        <h1>Hello? Yes, this is Denise.</h1>
        <p>Designer ;<br>Set up especially for works I'm not sure can be public. <br> Now I don't know how many people use Github as an online portfolio.. but ok cue music-</p>
    </div>

    <div class="box1">
        <!-- <div class="filter">
            <button class="filterbtn" id="allFilter">All</button>
        </div> -->
        <div class="filternew">
            <button class="filterbtn filterActive" id="allFilter">All</button>
            <button class="filterbtn" id="f1">Web</button>
            <button class="filterbtn" id="f2">Illustration</button>
            <button class="filterbtn" id="f3">Branding</button>
            <button class="filterbtn" id="f3">Video</button>
            <button class="filterbtn" id="f3">Interface</button>
            <button class="filterbtn" id="f3">Advertising</button>
        </div>
    </div>

    <div class="box2"></div>

    <div class="box3">
        <p>Designed & Jankly coded by yours truly</p>
    </div>

</body>

<script src="jquery-3.7.1.js"></script>
<script src="script.js"></script>


</html>
